# packages in environment at /opt/homebrew/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0            py39hca03da5_1  
alabaster                 0.7.12             pyhd3eb1b0_0  
anaconda                  2022.05                  py39_0  
anaconda-client           1.9.0            py39hca03da5_0  
anaconda-project          0.10.2             pyhd3eb1b0_0  
anyio                     3.5.0            py39hca03da5_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py39hca03da5_1001  
appscript                 1.1.2            py39h1a28f6b_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h1a28f6b_0  
astroid                   2.9.0            py39hca03da5_0  
astropy                   5.0.4            py39heec5a64_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     21.4.0             pyhd3eb1b0_0  
automat                   20.2.0                     py_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
bcrypt                    3.2.0            py39h1a28f6b_0  
beautifulsoup4            4.11.1           py39hca03da5_0  
bitarray                  2.5.0            py39h1a28f6b_0  
bkcharts                  0.2              py39hca03da5_0  
black                     22.6.0           py39hca03da5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.0               h98b2900_0  
bokeh                     2.4.2            py39hca03da5_1  
boto3                     1.21.32            pyhd3eb1b0_0  
botocore                  1.24.32            pyhd3eb1b0_0  
bottleneck                1.3.4            py39heec5a64_0  
brotli                    1.0.7                hc377ac9_0  
brotlipy                  0.7.0           py39h1a28f6b_1002  
brunsli                   0.1                  hc377ac9_1  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.18.1               h1a28f6b_0  
ca-certificates           2022.4.26            hca03da5_0  
certifi                   2022.5.18.1      py39hca03da5_0  
cffi                      1.15.0           py39h22df2f2_1  
cfitsio                   3.470                h41518d1_6  
chardet                   4.0.0           py39hca03da5_1003  
charls                    2.2.0                hc377ac9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py39hca03da5_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
clyent                    1.2.2            py39hca03da5_1  
colorama                  0.4.4              pyhd3eb1b0_0  
colorcet                  3.0.0            py39hca03da5_0  
conda                     22.9.0           py39hca03da5_0  
conda-build               3.21.9           py39hca03da5_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                hca03da5_1  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    1.9.0            py39h1a28f6b_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
constantly                15.1.0             pyh2b92418_0  
cryptography              3.4.7            py39h9dbe03d_0  
cssselect                 1.1.0              pyhd3eb1b0_0  
curl                      7.82.0               h1a28f6b_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.28          py39hc377ac9_0  
cytoolz                   0.11.0           py39h1a28f6b_0  
dask                      2022.5.0         py39hca03da5_0  
dask-core                 2022.5.0         py39hca03da5_0  
dataclasses               0.8                pyh6d0b6a4_7  
datashader                0.13.0             pyhd3eb1b0_1  
datashape                 0.5.4            py39hca03da5_1  
debugpy                   1.5.1            py39hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distributed               2022.5.0         py39hca03da5_0  
docutils                  0.17.1           py39hca03da5_1  
entrypoints               0.4              py39hca03da5_0  
et_xmlfile                1.1.0            py39hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.6.0              pyhd3eb1b0_0  
flake8                    4.0.1              pyhd3eb1b0_1  
flask                     1.1.2              pyhd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h1192e45_0  
fsspec                    2022.3.0         py39hca03da5_0  
future                    0.18.2           py39hca03da5_1  
gensim                    4.1.2            py39hc377ac9_0  
giflib                    5.2.1                h1a28f6b_0  
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                hc377ac9_3  
gmpy2                     2.1.2            py39h8c48613_0  
greenlet                  1.1.0            py39hc377ac9_0  
h5py                      3.6.0            py39h7fe8675_0  
hdf5                      1.12.1               h5aa262f_1  
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.14.8             pyhd3eb1b0_0  
hvplot                    0.7.3              pyhd3eb1b0_1  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       68.1                 hc377ac9_0  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py39hcc9a352_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.11.3           py39hca03da5_0  
incremental               21.3.0             pyhd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intake                    0.6.5              pyhd3eb1b0_0  
ipykernel                 6.9.1            py39hca03da5_0  
ipython                   8.3.0            py39hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.0.4              pyhd3eb1b0_1  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39hca03da5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jmespath                  0.10.0             pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h1a28f6b_0  
jq                        1.6                  h1a28f6b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.4.0            py39hca03da5_0  
jupyter_client            7.2.2            py39hca03da5_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.10.0           py39hca03da5_0  
jupyter_server            1.13.5             pyhd3eb1b0_0  
jupyterlab                3.3.2              pyhd3eb1b0_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.10.3             pyhd3eb1b0_1  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h1a28f6b_2  
kiwisolver                1.4.2            py39hc377ac9_0  
krb5                      1.19.2               h3b8d789_0  
lazy-object-proxy         1.6.0            py39h1a28f6b_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libaec                    1.0.4                hc377ac9_1  
libarchive                3.4.2                h053faf4_0  
libcurl                   7.82.0               hc6d1d07_0  
libcxx                    12.0.0               hf6beb65_1  
libdeflate                1.8                  h1a28f6b_5  
libedit                   3.1.20210910         h1a28f6b_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.2                hc377ac9_2  
libgfortran               5.0.0           11_2_0_he6877d6_26  
libgfortran5              11.2.0              he6877d6_26  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.1                h1a28f6b_0  
liblief                   0.11.5               hc377ac9_1  
libllvm11                 11.1.0               h12f7ac0_4  
libnghttp2                1.46.0               h95c9599_0  
libopenblas               0.3.20               hea475bc_0  
libpng                    1.6.37               hb8d0fd4_0  
libsodium                 1.0.18               h1a28f6b_0  
libssh2                   1.10.0               hf27765b_0  
libtiff                   4.2.0                h11e2f9f_0  
libunistring              0.9.10               h1a28f6b_0  
libwebp                   1.2.2                h68602c7_0  
libwebp-base              1.2.2                h1a28f6b_0  
libxml2                   2.9.14               h8c5e841_0  
libxslt                   1.1.35               h9833966_0  
libzopfli                 1.0.3                hc377ac9_0  
llvm-openmp               12.0.0               haf9daa7_1  
llvmlite                  0.38.0           py39h98b2900_0  
locket                    1.0.0            py39hca03da5_0  
lxml                      4.8.0            py39h2fae87d_0  
lz4                       3.1.3            py39h1a28f6b_0  
lz4-c                     1.9.3                hc377ac9_0  
lzo                       2.10                 h1a28f6b_2  
markdown                  3.3.4            py39hca03da5_0  
markupsafe                2.0.1            py39h1a28f6b_0  
matplotlib                3.5.1            py39hca03da5_1  
matplotlib-base           3.5.1            py39hc377ac9_1  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.7.0              pyhd3eb1b0_0  
mistune                   0.8.4           py39h1a28f6b_1000  
mock                      4.0.3              pyhd3eb1b0_0  
mpc                       1.1.0                h8c48613_1  
mpfr                      4.0.2                h695f6f0_1  
mpmath                    1.2.1            py39hca03da5_0  
msgpack-python            1.0.3            py39h525c30c_0  
multipledispatch          0.6.0            py39hca03da5_0  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3            py39hca03da5_1  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py39hca03da5_0  
nbconvert                 6.4.4            py39hca03da5_0  
nbformat                  5.3.0            py39hca03da5_0  
ncurses                   6.3                  h1a28f6b_2  
nest-asyncio              1.5.5            py39hca03da5_0  
networkx                  2.7.1              pyhd3eb1b0_0  
nltk                      3.7                pyhd3eb1b0_0  
nomkl                     3.0                           0  
nose                      1.3.7           pyhd3eb1b0_1008  
notebook                  6.4.11           py39hca03da5_0  
numba                     0.55.1           py39h9197a36_0  
numexpr                   2.8.1            py39h144ceef_0  
numpy                     1.21.5           py39h42add53_3  
numpy-base                1.21.5           py39hadd41eb_3  
numpydoc                  1.2                pyhd3eb1b0_0  
olefile                   0.46               pyhd3eb1b0_0  
oniguruma                 6.9.7.1              h1a28f6b_0  
openblas                  0.3.20               hca03da5_0  
openblas-devel            0.3.20               hca03da5_0  
openjpeg                  2.3.0                h7a6adac_2  
openpyxl                  3.0.9              pyhd3eb1b0_0  
openssl                   1.1.1o               h1a28f6b_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.2            py39hc377ac9_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     0.13.0           py39hca03da5_0  
param                     1.12.0             pyhd3eb1b0_0  
parsel                    1.6.0            py39hca03da5_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pathspec                  0.9.0            py39hca03da5_0  
patsy                     0.5.2            py39hca03da5_1  
pep8                      1.7.1            py39hca03da5_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py39h4d1bdd5_0  
pip                       21.2.4           py39hca03da5_0  
pkginfo                   1.8.2              pyhd3eb1b0_0  
platformdirs              2.4.0              pyhd3eb1b0_0  
plotly                    5.6.0              pyhd3eb1b0_0  
pluggy                    1.0.0            py39hca03da5_1  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protego                   0.1.16                     py_0  
psutil                    5.8.0            py39h1a28f6b_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0             pyhd3eb1b0_0  
py-lief                   0.11.5           py39hc377ac9_1  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py39h1a28f6b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.4.6            py39hca03da5_0  
pycurl                    7.43.0.6         py39hf27765b_0  
pydispatcher              2.0.5            py39hca03da5_2  
pyerfa                    2.0.0            py39h1a28f6b_0  
pyflakes                  2.4.0              pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pylint                    2.12.2           py39hca03da5_1  
pyodbc                    4.0.32           py39hc377ac9_1  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyrsistent                0.18.0           py39h1a28f6b_0  
pysocks                   1.7.1            py39hca03da5_0  
pytables                  3.7.0            py39h701507b_0  
pytest                    7.1.1            py39hca03da5_0  
python                    3.9.12               hbdb9e5c_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-snappy             0.6.0            py39hc377ac9_0  
python.app                3                py39h1a28f6b_0  
pytz                      2021.3             pyhd3eb1b0_0  
pyviz_comms               2.0.2              pyhd3eb1b0_0  
pywavelets                1.3.0            py39h1a28f6b_0  
pyyaml                    6.0              py39h1a28f6b_0  
pyzmq                     22.3.0           py39hc377ac9_2  
queuelib                  1.5.0            py39hca03da5_0  
readline                  8.1.2                h1a28f6b_1  
regex                     2022.3.15        py39h1a28f6b_0  
requests                  2.27.1             pyhd3eb1b0_0  
requests-file             1.5.1              pyhd3eb1b0_0  
rope                      0.22.0             pyhd3eb1b0_0  
ruamel_yaml               0.15.100         py39h1a28f6b_0  
s3transfer                0.5.0              pyhd3eb1b0_0  
scikit-image              0.19.2           py39h9197a36_0  
scikit-learn              1.0.2            py39h9197a36_1  
scipy                     1.7.3            py39h2f0f56f_0  
scrapy                    2.6.1            py39hca03da5_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                61.2.0           py39hca03da5_0  
sip                       6.5.1            py39hc377ac9_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1            py39hca03da5_0  
snappy                    1.1.9                hc377ac9_0  
sniffio                   1.2.0            py39hca03da5_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sphinx                    4.4.0              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sqlalchemy                1.4.32           py39h1a28f6b_0  
sqlite                    3.38.3               h1058600_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.2           py39h1a28f6b_0  
sympy                     1.10.1           py39hca03da5_0  
tabulate                  0.8.9            py39hca03da5_0  
tbb                       2021.5.0             h525c30c_0  
tbb4py                    2021.5.0         py39h525c30c_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.0.1            py39hca03da5_0  
terminado                 0.13.1           py39hca03da5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.12               hb8d0fd4_0  
tldextract                3.2.0              pyhd3eb1b0_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.2.2              pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py39h1a28f6b_0  
tqdm                      4.64.0           py39hca03da5_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
twisted                   22.2.0           py39h1a28f6b_0  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
unixodbc                  2.3.9                h1a28f6b_0  
urllib3                   1.26.9           py39hca03da5_0  
w3lib                     1.21.0             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39hca03da5_1  
websocket-client          0.58.0           py39hca03da5_4  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wget                      1.21.3               hc6d1d07_0  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py39hca03da5_0  
wrapt                     1.13.3           py39h1a28f6b_2  
xarray                    0.20.1             pyhd3eb1b0_1  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                3.0.3              pyhd3eb1b0_0  
xlwings                   0.24.6           py39hca03da5_0  
xz                        5.2.5                h1a28f6b_1  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.4                hc377ac9_0  
zfp                       0.5.5                hc377ac9_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.8.0            py39hca03da5_0  
zlib                      1.2.12               h5a0b063_2  
zope                      1.0              py39hca03da5_1  
zope.interface            5.4.0            py39h1a28f6b_0  
zstd                      1.4.9                h8574219_1  
