atlassian.atlascode-2.10.12
bastienboutonnet.vscode-dbt-0.5.1
batisteo.vscode-django-1.10.0
docsmsft.docs-yaml-0.2.9
donjayamanne.githistory-0.6.19
donjayamanne.python-environment-manager-1.0.4
donjayamanne.python-extension-pack-1.7.0
innoverio.vscode-dbt-power-user-0.8.0
innoverio.vscode-dbt-power-user-0.8.1
kevinrose.vsc-python-indent-1.18.0
mhutchie.git-graph-1.30.0
mohsen1.prettify-json-0.0.3
ms-azuretools.vscode-docker-1.22.2
ms-ossdata.vscode-postgresql-0.3.0
ms-python.python-2022.16.1
ms-python.vscode-pylance-2022.10.30
ms-python.vscode-pylance-2022.10.40
ms-toolsai.jupyter-2022.9.1202862440
ms-toolsai.jupyter-keymap-1.0.0
ms-toolsai.jupyter-renderers-1.0.10
ms-toolsai.vscode-jupyter-cell-tags-0.1.6
ms-toolsai.vscode-jupyter-slideshow-0.1.5
ms-vscode-remote.remote-containers-0.255.4
mtxr.sqltools-0.25.1
mtxr.sqltools-driver-pg-0.3.0
njpwerner.autodocstring-0.6.1
redhat.vscode-yaml-1.10.1
reditorsupport.r-2.6.0
sadeghpm.sql-snippets-0.0.4
samuelcolvin.jinjahtml-0.19.0
visualstudioexptteam.intellicode-api-usage-examples-0.2.6
visualstudioexptteam.vscodeintellicode-1.2.29
vscodevim.vim-1.24.1
wholroyd.jinja-0.0.8
zhuangtongfa.material-theme-3.15.6
